pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- gripple
-- by fresnikk

--debug = true
debugtext = "debug mode"

data = cartdata("gripple_fresnik")
if data then
  highscore=dget(0)
  sfx_on=dget(1)
  if sfx_on == 0 then sfx_on = false else sfx_on = true end
  debugtext="highscore: "..highscore
else
  highscore=9999
  sfx_on=false
end

grps = {{x=42, y=42, c=8, cb=2},
  {x=92, y=42, c=11, cb=3},
  {x=42, y=92, c=12, cb=1},
  {x=92, y=92, c=10, cb=9},
  {x=67, y=67, c=1}}
last_corner=1
-- sel is used to determine which group is selected next for each arrow
sel={up={3, 4, 5, 5, 1},down={5, 5, 1, 2, 3},left={2, 5, 4, 5, 1},right={5, 1, 5, 3, 2}}
blink={col_idx=0, speed=0.08, colors={0, 5, 6, 7, 7, 6, 5}, timer=0.0}
rot_cw={{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16},{3,12,13,6}}
rot_ccw={{4,3,2,1},{8,7,6,5},{12,11,10,9},{16,15,14,13},{6,13,12,3}}
mi={[3]=true,[6]=true,[12]=true,[13]=true}
mode=0 -- 0=title menu, 1=game loop, 2=winning animation, 3=game over
show_hint=true

function reset()
  board = {}
  wboard = {}
  moves=0
  for i=1,16 do
    board[i] = ceil(i/4)
    wboard[i] = board[i]
  end
  board[3]=4
  board[6]=3
  board[12]=2
  board[13]=1
  shuffle(board)
  r = 1
  moves=0
  selected=5
  rotating=0
  rot_ang=0
  rot_speed=0.02
end

function toggle_sound()
  sfx_on = not sfx_on
  if sfx_on then newsfx=1 else newsfx=0 end
  dset(1, newsfx)
end

function _init()
  reset()
  menuitem(1, "toggle sound", toggle_sound)
end

function _update60()
  paused = false
  if mode==0 then
    if btnp(5) then mode=1 end
  elseif mode==1 then
    if btnp(0) then
      sel["left"][5] = last_corner-((last_corner+1)%2)
      selected = sel["left"][selected]
      if sfx_on then sfx(0) end
    elseif btnp(1) then
      sel["right"][5] = last_corner+(last_corner%2)
      selected = sel["right"][selected]
      if sfx_on then sfx(0) end
    elseif btnp(2) then
      sel["up"][5] = 1+((last_corner+1)%2)
      selected = sel["up"][selected]
      if sfx_on then sfx(0) end
    elseif btnp(3) then
      sel["down"][5] = 3+((last_corner+1)%2)
      selected = sel["down"][selected]
      if sfx_on then sfx(0) end
    elseif btnp(4) then
      rotate(rot_cw[selected])
      rotating = selected
      rot_speed = -abs(rot_speed)
      rot_ang = rot_speed
      if sfx_on then sfx(1) end
    elseif btnp(5) then
      rotate(rot_ccw[selected])
      rotating = selected
      rot_speed = abs(rot_speed)
      rot_ang = rot_speed
      if sfx_on then sfx(2) end
    elseif btnp(6) then
      paused=true
    end
    if selected != 5 then last_corner = selected end
    mode=2
    for i=1,16 do
      if board[i] != wboard[i] then
        mode=1
        break
      end
    end
    if mode==2 then
      show_hint=false
      rot_speed=rot_speed/2
      rot_ang = rot_speed
      if sfx_on then sfx(3) end
    end
  elseif mode==2 then
  elseif mode==3 then
    if btnp(5) then
      reset()
      mode=1
    end
  end
end

function _draw()
  cls()
  if paused then return end
  if mode==0 then
    for x=0,9 do
      for y=0,2 do
        spr(y*16+x,24+x*8,y*8)
      end
    end
    msg="match peg colors to disc colors"
    print(msg, hcenter(msg), 50, 7)
    msg="select disc with arrows"
    print(msg, hcenter(msg), 60, 7)
    msg="rotate disc with x and c"
    print(msg, hcenter(msg), 70, 7)
    lbl="press p to pause"
    print(lbl, hcenter(lbl), 90, 7)
    lbl="press x to start"
    print(lbl, hcenter(lbl), 100, 10)
  elseif mode==1 then
    for x=0,9 do
      for y=0,2 do
        sspr(x*8,y*8,8,8,24+x*8,y*4,8,4)
      end
    end
    for i=1,5 do
      circfill(grps[i].x, grps[i].y, 16, grps[i].c)
    end
    draw_selected()
    for idx=1,16 do
      ci = ceil(idx/4)
      rot_shift = 0
      if selected == 5 and mi[idx] then -- use 5th group as rotation midpoint
        ci = 5 
        rot_shift = 0.5 else rot_shift = 0
      end
      if ci == rotating then
        r = rot_ang + 0.125
        if rot_ang < 0 then r = r + 0.25 else r = r - 0.25 end
        r = r + rot_shift
      else
        r = 0.125 + rot_shift
      end
      cx = grps[ci].x + 18 * cos((idx%4)*0.25+r)
      cy = grps[ci].y + 18 * sin((idx%4)*0.25+r)
      circfill(cx, cy, 7, grps[board[idx]].c)
      circ(cx, cy, 7, grps[board[idx]].cb)
      if debug then print(tostr(idx), cx-2, cy-2, 0) end
    end
    if rotating > 0 and abs(rot_ang) < 0.25 then
      rot_ang = rot_ang + rot_speed
    else
      rot_ang = 0
      rotating = 0
    end
    if show_hint then
      msg="rotate with x and c"
      print(msg, hcenter(msg), 120, 7)
    end
  elseif mode==2 then
    for i=1,5 do
      circfill(grps[i].x, grps[i].y, 16, grps[i].c)
    end
    for idx=1,16 do
      ci = ceil(idx/4)
      r = rot_ang - 0.125
      cx = grps[ci].x + 18 * cos((idx%4)*0.25+r)
      cy = grps[ci].y + 18 * sin((idx%4)*0.25+r)
      circfill(cx, cy, 7, grps[board[idx]].c)
      circ(cx, cy, 7, rnd(16))
      if debug then print(tostr(idx), cx-2, cy-2, 0) end
    end
    if rotating > 0 then
      acc=rot_speed * abs(sin(rot_ang)) * 2
      rot_ang = rot_ang + acc 
      if acc == 0 then rotating = 0 end
    else
      rot_ang = 0
      rotating = 0
      mode=3
    end
  elseif mode==3 then
    lbl="you won!"
    print(lbl, hcenter(lbl), 40, 11)
    lbl="moves made: " .. moves
    print(lbl, hcenter(lbl), 52, 7)
    if moves < highscore then
      highscore = moves
      dset(0, highscore)
    end
    lbl="best: " .. highscore
    print(lbl, hcenter(lbl), 60, 7)
    lbl="press x to restart"
    print(lbl, hcenter(lbl), 80, 10)
  end
  if debug then
    print(debugtext, hcenter(debugtext), 0, 9)
  end
end

function draw_selected()
  circ(grps[selected].x,
       grps[selected].y,
       16, blink["colors"][blink["col_idx"]])
  if time() - blink["timer"] > blink["speed"] then
    blink["col_idx"] = (blink["col_idx"] + 1) % #blink["colors"]
    blink["timer"] = time()
  end
end

-->8
-- utility functions

function rotate(t)
  tmp=board[t[1]]
  for c=1,3 do
    board[t[c]] = board[t[c+1]]
  end
  board[t[4]] = tmp
  moves = moves + 1
end

function shuffle(t)
  for n=1,#t*2 do
    local a,b=flr(1+rnd(#t)),flr(1+rnd(#t))
    t[a],t[b]=t[b],t[a]
  end
end

function hcenter(s)
  return 64-#s*2 
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000bbbb000000bb00000000000000000000000000000000000000000000000000000000000000000
000000888800000008888888000090000000aaaaaaa00000bbbbbbbbbb000bb00000000333333333000000000000000000000000000000000000000000000000
000008800800000008800888000090000000a00000aaa000bb000000bb000bb00000000333333333000000000000000000000000000000000000000000000000
000088000000000008800088000090000000a000000aa000bb000000bb000bb00000000333333000000000000000000000000000000000000000000000000000
000080000000000008000088000090000000a000000aa000bb0000000b000bb00000000300000000000000000000000000000000000000000000000000000000
00088000000000000800008800009900000aa000000aa000bb000000bb000b000000000300000000000000000000000000000000000000000000000000000000
00080000000000008800008000008900000aa000000aa000bb000000bb000b000000000300000000000000000000000000000000000000000000000000000000
00080000000000008800088000000900000aa00000aaa000bb00000bbb000b000000000300000000000000000000000000000000000000000000000000000000
00080000000000008888880000000900000aa0000aaa0000b0000bbbbb000b000000000333333000000000000000000000000000000000000000000000000000
000800008888000888888000000009000000a00aaa000000bbbbbbbb00000b000000000333333330000000000000000000000000000000000000000000000000
000800088888000888800000000009000000aaaa0000000bbbbbbbb000000b000000000330000000000000000000000000000000000000000000000000000000
000800000008000880880000000009800000a0000000000bb000000000000b000000000330000000000000000000000000000000000000000000000000000000
000800000008000800088000000009900000a0000000000bb000000000000b000000000330000000000000000000000000000000000000000000000000000000
000880000008000800008880000009900000a0000000000bb00000000000bb000000000330000000000000000000000000000000000000000000000000000000
000088000088000800000880000000900000a0000000000b000000000000bb000000000330000000000000000000000000000000000000000000000000000000
000008888880008800000088000000800000a0000000000b000000000000bbbbbbb0000300000000000000000000000000000000000000000000000000000000
000000888800008800000008000000000000a000000000bb000000000000bbb0000b000333333300000000000000000000000000000000000000000000000000
000000000000008000000000000000000000a000000000bb00000000000000000000000333333333000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000022222000000000000000000002222200000000000000000000333330000000000000000000033333000000000000000000000
00000000000000000000000002288888220000000000000000228888822000000000000000033bbbbb33000000000000000033bbbbb330000000000000000000
000000000000000000000000288888888820000000000000028888888882000000000000003bbbbbbbbb3000000000000003bbbbbbbbb3000000000000000000
00000000000000000000000288888888888200000000000028888888888820000000000003bbbbbbbbbbb30000000000003bbbbbbbbbbb300000000000000000
00000000000000000000000288888888888200088888880028888888888820000000000003bbbbbbbbbbb3000bbbbbbb003bbbbbbbbbbb300000000000000000
0000000000000000000000288888888888882888888888828888888888888200000000003bbbbbbbbbbbbb3bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
0000000000000000000000288888888888882888888888828888888888888200000000003bbbbbbbbbbbbb3bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
0000000000000000000000288888888888882888888888828888888888888200000000003bbbbbbbbbbbbb3bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
0000000000000000000000288888888888882888888888828888888888888200000000003bbbbbbbbbbbbb3bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
0000000000000000000000288888888888882888888888828888888888888200000000003bbbbbbbbbbbbb3bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
00000000000000000000000288888888888288888888888828888888888820000000000003bbbbbbbbbbb3bbbbbbbbbbbb3bbbbbbbbbbb300000000000000000
00000000000000000000000288888888888288888888888828888888888820000000000003bbbbbbbbbbb3bbbbbbbbbbbb3bbbbbbbbbbb300000000000000000
000000000000000000000000288888888828888888888888828888888882000000000000003bbbbbbbbb3bbbbbbbbbbbbbb3bbbbbbbbb3000000000000000000
00000000000000000000000002288888228888888888888888228888822000000000000000033bbbbb33bbbbbbbbbbbbbbbb33bbbbb330000000000000000000
0000000000000000000000000002222288888888888888888888222228000000000000000000033333bbbbbbbbbbbbbbbbbbbb33333b00000000000000000000
00000000000000000000000000088888888888888888888888888888880000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000
00000000000000000000000000088888888888888888888888888888880000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000
0000000000000000000000000088888888888888888888888888888888800000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
0000000000000000000000000088888888888888888888888888888888800000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
0000000000000000000000000088888888888888888888888888888888800000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
0000000000000000000000000088888888888888888888888888888888800000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
0000000000000000000000000088888888888888888888888888888888800000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
0000000000000000000000000088888888888888888888888888888888800000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
0000000000000000000000000088888888888888888888888888888888800000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000000000000000000
00000000000000000000000000088888888888888888888888888888880000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000
0000000000000000000000000002222288888888888888888888111118000000000000000000022222bbbbbbbbbbbbbbbbbbbb33333b00000000000000000000
0000000000000000000000000228888822888888888888888811ccccc110000000000000000228888822bbbbbbbbbbbbbbbb33bbbbb330000000000000000000
00000000000000000000000028888888882888888888888881ccccccccc10000000000000028888888882bbbbbbbbbbbbbb3bbbbbbbbb3000000000000000000
0000000000000000000000028888888888828888888888881ccccccccccc10000000000002888888888882bbbbbbbbbbbb3bbbbbbbbbbb300000000000000000
0000000000000000000000028888888888828888888888881ccccccccccc10001111111002888888888882bbbbbbbbbbbb3bbbbbbbbbbb300000000000000000
000000000000000000000028888888888888288888888881ccccccccccccc11111111111288888888888882bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
000000000000000000000028888888888888288888888881ccccccccccccc11111111111288888888888882bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
000000000000000000000028888888888888288888888881ccccccccccccc11111111111288888888888882bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
000000000000000000000028888888888888288888888881ccccccccccccc11111111111288888888888882bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
000000000000000000000028888888888888288888888881ccccccccccccc11111111111288888888888882bbbbbbbbbb3bbbbbbbbbbbbb30000000000000000
0000000000000000000000028888888888828888888888881ccccccccccc11111111111112888888888882bbbbbbbbbbbb3bbbbbbbbbbb300000000000000000
0000000000000000000000028888888888820008888888001ccccccccccc11111111111112888888888882000bbbbbbb003bbbbbbbbbbb300000000000000000
00000000000000000000000028888888882000000000000001ccccccccc11111111111111128888888882000000000000003bbbbbbbbb3000000000000000000
0000000000000000000000000228888822000000000000000011ccccc111111111111111111228888822000000000000000033bbbbb330000000000000000000
00000000000000000000000000022222000000000000000000001111111111111111111111111222221000000000000000000033333000000000000000000000
00000000000000000000000000000000000000000000000000001111111111111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111111111111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000011111111111111111111111111111111100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000001111111111111111111111111111111000000000000000000000000000000000000000000000
00000000000000000000000000011111000000000000000000009999911111111111111111111333331000000000000000000099999000000000000000000000
000000000000000000000000011ccccc11000000000000000099aaaaa99111111111111111133bbbbb33000000000000000099aaaaa990000000000000000000
0000000000000000000000001ccccccccc1000000000000009aaaaaaaaa9111111111111113bbbbbbbbb3000000000000009aaaaaaaaa9000000000000000000
000000000000000000000001ccccccccccc10000000000009aaaaaaaaaaa91111111111113bbbbbbbbbbb30000000000009aaaaaaaaaaa900000000000000000
000000000000000000000001ccccccccccc1000ccccccc009aaaaaaaaaaa91111111111113bbbbbbbbbbb3000aaaaaaa009aaaaaaaaaaa900000000000000000
00000000000000000000001ccccccccccccc1cccccccccc9aaaaaaaaaaaaa911111111113bbbbbbbbbbbbb3aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc9aaaaaaaaaaaaa911111111113bbbbbbbbbbbbb3aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc9aaaaaaaaaaaaa911111111113bbbbbbbbbbbbb3aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc9aaaaaaaaaaaaa911111111113bbbbbbbbbbbbb3aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc9aaaaaaaaaaaaa911111111113bbbbbbbbbbbbb3aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
000000000000000000000001ccccccccccc1cccccccccccc9aaaaaaaaaaa91111111111113bbbbbbbbbbb3aaaaaaaaaaaa9aaaaaaaaaaa900000000000000000
000000000000000000000001ccccccccccc1cccccccccccc9aaaaaaaaaaa90001111111003bbbbbbbbbbb3aaaaaaaaaaaa9aaaaaaaaaaa900000000000000000
0000000000000000000000001ccccccccc1cccccccccccccc9aaaaaaaaa9000000000000003bbbbbbbbb3aaaaaaaaaaaaaa9aaaaaaaaa9000000000000000000
000000000000000000000000011ccccc11cccccccccccccccc99aaaaa99000000000000000033bbbbb33aaaaaaaaaaaaaaaa99aaaaa990000000000000000000
00000000000000000000000000011111cccccccccccccccccccc99999c000000000000000000033333aaaaaaaaaaaaaaaaaaaa99999a00000000000000000000
000000000000000000000000000ccccccccccccccccccccccccccccccc0000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000
000000000000000000000000000ccccccccccccccccccccccccccccccc0000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000
00000000000000000000000000ccccccccccccccccccccccccccccccccc00000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000
00000000000000000000000000ccccccccccccccccccccccccccccccccc00000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000
00000000000000000000000000ccccccccccccccccccccccccccccccccc00000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000
00000000000000000000000000ccccccccccccccccccccccccccccccccc00000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000
00000000000000000000000000ccccccccccccccccccccccccccccccccc00000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000
00000000000000000000000000ccccccccccccccccccccccccccccccccc00000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000
00000000000000000000000000ccccccccccccccccccccccccccccccccc00000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000
000000000000000000000000000ccccccccccccccccccccccccccccccc0000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000
00000000000000000000000000011111cccccccccccccccccccc11111c000000000000000000099999aaaaaaaaaaaaaaaaaaaa99999a00000000000000000000
000000000000000000000000011ccccc11cccccccccccccccc11ccccc11000000000000000099aaaaa99aaaaaaaaaaaaaaaa99aaaaa990000000000000000000
0000000000000000000000001ccccccccc1cccccccccccccc1ccccccccc1000000000000009aaaaaaaaa9aaaaaaaaaaaaaa9aaaaaaaaa9000000000000000000
000000000000000000000001ccccccccccc1cccccccccccc1ccccccccccc10000000000009aaaaaaaaaaa9aaaaaaaaaaaa9aaaaaaaaaaa900000000000000000
000000000000000000000001ccccccccccc1cccccccccccc1ccccccccccc10000000000009aaaaaaaaaaa9aaaaaaaaaaaa9aaaaaaaaaaa900000000000000000
00000000000000000000001ccccccccccccc1cccccccccc1ccccccccccccc100000000009aaaaaaaaaaaaa9aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc1ccccccccccccc100000000009aaaaaaaaaaaaa9aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc1ccccccccccccc100000000009aaaaaaaaaaaaa9aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc1ccccccccccccc100000000009aaaaaaaaaaaaa9aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
00000000000000000000001ccccccccccccc1cccccccccc1ccccccccccccc100000000009aaaaaaaaaaaaa9aaaaaaaaaa9aaaaaaaaaaaaa90000000000000000
000000000000000000000001ccccccccccc1cccccccccccc1ccccccccccc10000000000009aaaaaaaaaaa9aaaaaaaaaaaa9aaaaaaaaaaa900000000000000000
000000000000000000000001ccccccccccc1000ccccccc001ccccccccccc10000000000009aaaaaaaaaaa9000aaaaaaa009aaaaaaaaaaa900000000000000000
0000000000000000000000001ccccccccc1000000000000001ccccccccc1000000000000009aaaaaaaaa9000000000000009aaaaaaaaa9000000000000000000
000000000000000000000000011ccccc11000000000000000011ccccc11000000000000000099aaaaa99000000000000000099aaaaa990000000000000000000
00000000000000000000000000011111000000000000000000001111100000000000000000000999990000000000000000000099999000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
00010000200200000000000220200000000000200000000000000240002600000000000000e000100001b00021000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000002510065200a5300e54000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c51009520065300254000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0000037100291008710059100e71008910137100c910197100e9101f710119103ea102da00225003560037700057000570005700057000570005700057000570006700067000670006700067000670007700
